<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- XML resource generated by wxDesigner from file: wxgui.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxPanel" name="NNIMLogin">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="unknown" name="ID_LOGIN_LOGO">
<size>100,100</size>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_LOGIN_TEXT1">
                        <label>Username:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_LOGIN_USERNAME">
                        <size>100,-1</size>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_LOGIN_TEXT2">
                        <label>Password:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_LOGIN_PASSWORD">
                        <size>100,-1</size>
                        <style>wxTE_PASSWORD</style>
                        <value></value>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_LOGIN_LOGIN">
                <label>Login</label>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="ChatWindow">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxNotebook" name="ID_CHAT_NOTEBOOK">
                <usenotebooksizer>1</usenotebooksizer>
                <size>200,160</size>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="ChatPage1">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxSplitterWindow" name="ID_SPLITTER">
                <size>200,160</size>
                <style>wxSP_3D|wxCLIP_CHILDREN</style>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="ChatPage1b">
    <object class="wxFlexGridSizer">
        <cols>2</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="unknown" name="ID_CHAT_HTMLINPUT">
<size>170,100</size>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_BITMAPBUTTON">
                <label>no image</label>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="ChatPage2">
    <object class="wxFlexGridSizer">
        <cols>2</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>File to send:</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="spacer">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
                <size>20,20</size>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="ID_TEXTCTRL">
                <size>180,-1</size>
                <value></value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>5</border>
            <object class="wxButton" name="ID_BUTTON">
                <label>Browse</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_BUTTON">
                <label>Send</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Options</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_CHECKBOX">
                        <label>Encrypt</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_CHECKBOX">
                        <label>Compress</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxGauge" name="ID_GAUGE">
                <size>100,-1</size>
                <max>100</max>
                <value>0</value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>0 KB/s</label>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="Preferences">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxSplitterWindow" name="ID_PREF_SPLIT">
                <size>200,160</size>
                <style>wxSP_3D|wxCLIP_CHILDREN</style>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_PREF_BUTT_SAVE">
                        <enabled>0</enabled>
                        <label>Save</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_PREF_BUTT_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="Contacts">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <object class="wxTreeCtrl" name="ID_CONTACT_TREE">
                <size>120,160</size>
                <style>wxTR_HAS_BUTTONS|wxSUNKEN_BORDER</style>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE</flag>
                    <border>5</border>
                    <object class="unknown" name="ID_CONTACTS_BUTT_BITMAP">
<size>100,100</size>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="ContactEditor">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>1</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>0</growablecols>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>Name:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="ID_CON_EDIT_NAME">
                                <size>100,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTRE</flag>
                            <border>5</border>
                                <size>20,20</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxLEFT|wxRIGHT</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>(does not need to be a screen name)</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxLEFT|wxRIGHT</flag>
                    <border>5</border>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Information</label>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                            <border>5</border>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <rows>0</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growablecols>1</growablecols>
                                <growablerows>0</growablerows>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxFlexGridSizer">
                                        <cols>1</cols>
                                        <rows>0</rows>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <growablerows>0,1</growablerows>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>5</border>
                                            <object class="wxChoice" name="ID_CON_EDIT_INFO_LIST">
                                                <size>100,-1</size>
                                                <content>
                                                    <item>ChoiceItem</item>
                                                </content>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxTOP</flag>
                                            <border>5</border>
                                            <object class="wxButton" name="ID_BUTTON">
                                                <label>Add</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="ID_CON_EDIT_INFO_TEXT">
                                        <size>130,70</size>
                                        <style>wxTE_MULTILINE</style>
                                        <value></value>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Select network(s) for this contact</label>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <object class="wxFlexGridSizer">
                                <cols>3</cols>
                                <rows>0</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growablecols>0,2</growablecols>
                                <growablerows>0</growablerows>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxListBox" name="ID_CON_EDIT_NETS_USER">
                                        <size>80,100</size>
                                        <style>wxLB_SINGLE</style>
                                        <content>
                                            <item>ListItem</item>
                                        </content>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTRE</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTRE|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxButton" name="ID_BUTTON">
                                                <size>20,-1</size>
                                                <label>&lt;-</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTRE|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxButton" name="ID_BUTTON">
                                                <size>20,-1</size>
                                                <label>X</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxListBox" name="ID_CON_EDIT_NETS_ALL">
                                        <size>80,100</size>
                                        <style>wxLB_SINGLE</style>
                                        <content>
                                            <item>ListItem</item>
                                        </content>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <rows>0</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growablecols>1</growablecols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>Screen name (or UIN):</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="ID_CON_EDIT_NETS_SCREEN_NAME">
                                        <size>80,-1</size>
                                        <value></value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>Network preference:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <object class="wxChoice" name="ID_CHOICE">
                                        <size>100,-1</size>
                                        <content>
                                            <item>Default</item>
                                            <item>High</item>
                                            <item>Low</item>
                                        </content>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="About">
    <title>About NNIM/KiT</title>
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <growablerows>1</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>3</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>2</growablecols>
                <object class="sizeritem">
                    <flag>wxALIGN_BOTTOM</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_ABOUT_TEXT1">
                        <label>NNIM/KiT</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_BOTTOM|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_ABOUT_TEXT2">
                        <label>Pre-Release Oona (100)</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <object class="unknown" name="ID_CONTACTS_BITMAP_SMALL_LOGO">
<size>50,50</size>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticLine" name="ID_LINE">
                        <size>100,-1</size>
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_ABOUT_TEXT3">
                        <label>© NNIM/KiT Team 2001, distributed under the GPL

The blowfish logo is copyrighted by the OpenBSD project or
Theo de Raadt.  Download OpenBSD at http://www.openbsd.org

Authors:
Jesse Lovelace - wxWindows GUI and SSH2, NNIM author
Henrik Abelsson - original KiT author, protocols, and QT GUI
Emil Styrke - ICQ and other protocol engines

NNIM/KiT was developed jointly in Sweden and the USA</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="PrefGeneral">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>General settings</label>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="PrefTree">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxTreeCtrl" name="ID_PREF_TREE">
                <size>120,160</size>
                <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxSUNKEN_BORDER</style>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="PrefContact">
    <object class="wxBoxSizer">
        <orient>wxHORIZONTAL</orient>
        <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Contacts</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>To view a contact's settings, click on their name.
If you would like to add a contact, press the
"Add Contact" button and the New User Wizard will
begin.</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_PREF_BUTT_ADDCONTACT">
                        <label>Add Contact</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="PrefSecurity">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>Security settings</label>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="PrefNetwork">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>Network settings</label>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="PrefPlugins">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <label>Plug-ins</label>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="NewUserWizard1">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>New User Wizard 1/3</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Welcome to the new user wizard!</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Please choose a name that you will log into NNIM with:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_TEXTCTRL">
                        <size>80,-1</size>
                        <value></value>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_BUTTON">
                        <label>Next</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTRE|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_BUTTON">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="NewUserWizard2">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>New User Wizard 2/3</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Now it is time to choose a password.</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Please type your password below.  Remember, the security of your data
is only as strong as the password protecting it.  The password strength
meter will give you a good estimate of the password strength.</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_TEXTCTRL">
                        <size>80,-1</size>
                        <style>wxTE_PASSWORD</style>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>Password strength:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxGauge" name="ID_GAUGE">
                                <size>100,-1</size>
                                <max>100</max>
                                <value>0</value>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>3</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>2</growablecols>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_BUTTON">
                        <label>Next</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_BUTTON">
                        <label>Back</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_BUTTON">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="NewUserWizard3">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>New User Wizard 3/3</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Here you will setup the networks that you will
communicate over.</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>3</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>0,2</growablecols>
                        <growablerows>0</growablerows>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxListBox" name="ID_LISTBOX">
                                <size>80,100</size>
                                <style>wxLB_SINGLE</style>
                                <content>
                                    <item>ListItem</item>
                                </content>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTRE|wxALL</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTRE|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxButton" name="ID_BUTTON">
                                        <size>20,-1</size>
                                        <label>&lt;-</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTRE|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxButton" name="ID_BUTTON">
                                        <size>20,-1</size>
                                        <label>X</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxListBox" name="ID_LISTBOX">
                                <size>80,100</size>
                                <style>wxLB_SINGLE</style>
                                <content>
                                    <item>ListItem</item>
                                </content>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>3</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>2</growablecols>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_BUTTON">
                        <label>Next</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_BUTTON">
                        <label>Back</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_BUTTON">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="LogView">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxListCtrl" name="ID_LOG_LIST">
                <size>160,120</size>
                <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
            </object>
        </object>
    </object>
</object>

<object class="wxMenuBar" name="myLoginMenuBar">
    <object class="wxMenu">
        <label>File</label>
        <object class="wxMenuItem" name="ID_LOGIN_MENU_NEWUSER">
            <label>New User Wizard\tCtrl-n</label>
            <help>Run New User Wizard</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_LOGIN_MENU_QUIT">
            <label>Quit\tCtrl-x</label>
        </object>
    </object>
    <object class="wxMenu">
        <label>Help</label>
        <object class="wxMenuItem" name="ID_LOGIN_MENU_ABOUT">
            <label>About NNIM/KiT\tCtrl-a</label>
            <help>About NNIM/KiT</help>
        </object>
    </object>
</object>

<object class="wxMenuBar" name="myContactsMenuBar">
    <object class="wxMenu">
        <label>NNIM/KiT</label>
        <object class="wxMenuItem" name="ID_CONTACTS_LOGOUT">
            <label>Logout</label>
        </object>
        <object class="wxMenuItem" name="ID_CONTACTS_DIRECT">
            <label>Direct connect</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ID_CONTACTS_QUIT">
            <label>Quit</label>
        </object>
    </object>
    <object class="wxMenu">
        <label>Help</label>
        <object class="wxMenuItem" name="ID_CONTACTS_ABOUT">
            <label>About NNIM/KiT</label>
        </object>
    </object>
</object>

</resource>
